# WeatherApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pallplication/FragA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pallplication/FragA/: MainActivity.kt
app/src/main/java/com/pallplication/FragA/Logic/Controller/: Controller.kt
app/src/main/java/com/pallplication/FragA/Logic/Model/: Model.kt
app/src/main/java/com/pallplication/FragA/Network/: ApInterface.kt  DataExtClass.kt  FinalAirQuiality.kt  OkHttpClientCreator.kt  QueryCreator.kt  RetrofitClientCreator.kt  UrlCreator.kt
app/src/main/java/com/pallplication/FragA/Network/DataStorage/Station/AirQuiality/: Data.kt  Location.kt  Meta.kt  Reason.kt  Time.kt  UnitValueClass.kt  Variables.kt
app/src/main/java/com/pallplication/FragA/Network/DataStorage/Station/sta/: NameAreaCode.kt  Station.kt
app/src/main/java/com/pallplication/FragA/Network/OkHttp/: OkHttpClientCreator.kt
app/src/main/java/com/pallplication/FragA/Network/Retrofit/: ApInterface.kt  RetrofitClientCreator.kt
app/src/main/java/com/pallplication/FragA/ViewGroup/: FragmentList.kt  MainFragment.kt  RecyclerList.kt
app/src/main/java/com/pallplication/FragA/ViewGroup/Tested/: FragmentTest.kt
app/src/main/res/layout/: activity_main.xml  hub_layout.xml  item_recycler.xml  list_item.xml  spinner.xml  test_fragment_layout.xml
app/src/main/res/values/: arrayList.xml  arrayListAreaClass.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pallplication/FragA/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
